\contentsline {section}{\numberline {1}Diagramy}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Use case diagram}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Stavov\IeC {\'y} diagramy}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Sekven\IeC {\v c}n\IeC {\'y} diagram - spracovanie s\IeC {\'u}boru}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Sekven\IeC {\v c}n\IeC {\'y} diagram - pripojenie k datab\IeC {\'a}ze}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Triedny diagram}{12}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}D\IeC {\'a}tov\IeC {\'y} model datab\IeC {\'a}zy}{13}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Dekompoz\IeC {\'\i }cia}{14}{subsection.1.8}
\contentsline {section}{\numberline {2}N\IeC {\'a}vrh pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania rozhranie}{15}{section.2}
\contentsline {section}{\numberline {3}Anal\IeC {\'y}za technol\IeC {\'o}gii}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}ber programovacieho jazyka}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}V\IeC {\'y}ber datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{18}{subsection.3.2}
\contentsline {section}{\numberline {4}Testovacie scen\IeC {\'a}re}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Existencia s\IeC {\'u}boru}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Crawler}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Validnos\IeC {\v t} s\IeC {\'u}boru}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rozli\IeC {\v s}ovanie linuxov\IeC {\'y}ch a windowsov\IeC {\'y}ch s\IeC {\'u}borov}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Datab\IeC {\'a}za}{19}{subsection.4.5}
