\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramy}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entitno-rela\IeC {\v c}n\IeC {\'y} diagram}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entitno - rela\IeC {\v c}n\IeC {\'y} diagram}}{3}{figure.1}}
\newlabel{fig:er_diagram}{{1}{3}{Entitno - relačný diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use case diagram}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram}}{6}{figure.2}}
\newlabel{fig:use_case}{{2}{6}{Use case diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stavov\IeC {\'y} diagramy}{9}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stavov\IeC {\'y} diagram}}{9}{figure.3}}
\newlabel{fig:state}{{3}{9}{Stavový diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sekven\IeC {\v c}n\IeC {\'y} diagram - spracovanie s\IeC {\'u}boru}{10}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram - spracovanie s\IeC {\'u}boru}}{10}{figure.4}}
\newlabel{fig:seq}{{4}{10}{Sekvenčný diagram - spracovanie súboru}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sekven\IeC {\v c}n\IeC {\'y} diagram - pripojenie k datab\IeC {\'a}ze}{11}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram - pripojenie k datab\IeC {\'a}ze}}{11}{figure.5}}
\newlabel{fig:db}{{5}{11}{Sekvenčný diagram - pripojenie k databáze}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Triedny diagram}{12}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triedny diagram}}{12}{figure.6}}
\newlabel{fig:class_diagram}{{6}{12}{Triedny diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}D\IeC {\'a}tov\IeC {\'y} model datab\IeC {\'a}zy}{13}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D\IeC {\'a}tov\IeC {\'y} model}}{13}{figure.7}}
\newlabel{fig:datovy_model}{{7}{13}{Dátový model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Dekompoz\IeC {\'\i }cia}{14}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'a}vrh pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho rozhrania rozhranie}{15}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie 1}}{15}{figure.8}}
\newlabel{fig:ui1}{{8}{15}{Používateľské rozhranie 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie 2}}{16}{figure.9}}
\newlabel{fig:ui2}{{9}{16}{Používateľské rozhranie 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie 3}}{17}{figure.10}}
\newlabel{fig:ui3}{{10}{17}{Používateľské rozhranie 3}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za technol\IeC {\'o}gii}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}ber programovacieho jazyka}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\IeC {\'y}ber datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testovacie scen\IeC {\'a}re}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existencia s\IeC {\'u}boru}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crawler}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validnos\IeC {\v t} s\IeC {\'u}boru}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rozli\IeC {\v s}ovanie linuxov\IeC {\'y}ch a windowsov\IeC {\'y}ch s\IeC {\'u}borov}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datab\IeC {\'a}za}{19}{subsection.4.5}}
